<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MK_DemoControl" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAQAIgiAAQAAAAAEAYggAQAQBAIBACIEpMAAkE=</HashCode>
      <FileName>Assets\_MK\_MKGlow\_Demo\Code\MK_DemoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MK_RotateObject" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_MK\_MKGlow\_Demo\Code\MK_RotateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecalDestroyer" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\DecalDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunAim" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEACCAAAAAAACgAAAAAAAACAAgAAAAAAAACAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\GunAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunShoot" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAACIBAAGAAAAAAAAAABQAQgAAAxAAAEAABAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\GunShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleExamples" Collapsed="true">
    <Position X="45.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAIAAAAABAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\ParticleExamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleMenu" Collapsed="true">
    <Position X="47" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAACAIACAAAAQAAAiAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\ParticleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Holder" Collapsed="true">
    <Position X="57.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Holder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPCameraScript" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABgAAAiAAAAAAgAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Script\GPCameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameCameraScript" Collapsed="true">
    <Position X="59.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Script\InGameCameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MKGlowSystem.MKGlow" Collapsed="true">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0QAAQIAAAEAABgAIDAIAMAgAADAAEAEpUCEUjQEQHAA=</HashCode>
      <FileName>Assets\_MK\_MKGlow\_Internal\MKGlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Animation.FadeAnimation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAEAAiAAAAAAAAAAAgAAAAAAEAgAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Animation\FadeAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.AGameObjectComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\AGameObjectComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.GameObjectEffectComponent" Collapsed="true">
    <Position X="59.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAEAAAAAAAAAAAAAAICAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\GameObjectEffectComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.GameObjectEventTriggerComponent" Collapsed="true">
    <Position X="22" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\GameObjectEventTriggerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.ItemComponent" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\ItemComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.ItemEventTriggerComponent" Collapsed="true">
    <Position X="19.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\ItemEventTriggerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.MapBlockComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACQAAoAAAABAAAAAAAAAIAAEAEAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\MapBlockComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.MapComponent" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\MapComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.SimpleMoveComponent" Collapsed="true">
    <Position X="59.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAKAAAAAAAQAAAAAAEgAIAAAAIAAAACAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\SimpleMoveComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.TerrainComponent" Collapsed="true">
    <Position X="47" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\TerrainComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.TerrainEventHandlerComponent" Collapsed="true">
    <Position X="22" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\TerrainEventHandlerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.UnitComponent" Collapsed="true">
    <Position X="24.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\UnitComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.CreateTooltipEventHandler" Collapsed="true">
    <Position X="6.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMQAEIAgQCAQgQIAABAEAAAEAIAgCAAABAAAAQBAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\CreateTooltipEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.DragEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQBAEAAAAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\DragEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.ItemPointerEventHandler" Collapsed="true">
    <Position X="12.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIiAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\ItemPointerEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.ItemTooltipEventHandler" Collapsed="true">
    <Position X="10" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAgAAAABAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\ItemTooltipEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.PointerEventHandler" Collapsed="true">
    <Position X="6.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAIAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\PointerEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.TerrainPointerEventHandler" Collapsed="true">
    <Position X="1" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAiBIAAAAAQAAAAAAAAAgAAAAAAAAAQACAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\TerrainPointerEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.TerrainTooltipEventHandler" Collapsed="true">
    <Position X="5.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAgAAAABAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\TerrainTooltipEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.UnitPointerEventHandler" Collapsed="true">
    <Position X="3.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIiAAAAAAAAAAAAAAAAAAAgCAAAAAAAACAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\UnitPointerEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.OnUnitSingleSelectedEvent" Collapsed="true">
    <Position X="54" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\UnitPointerEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.GameObject.EventHandler.UnitTooltipEventHandler" Collapsed="true">
    <Position X="7.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAgAAAABAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\UnitTooltipEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Component.StageComponent" Collapsed="true">
    <Position X="61" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\Stage\StageComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.ConsoleCommand.AbstractCommand" Collapsed="true">
    <Position X="1.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAI=</HashCode>
      <FileName>Assets\MyAssets\Code\ConsoleCommand\AbstractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.ConsoleCommand.Cmd_CreateDummy" Collapsed="true">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\MyAssets\Code\ConsoleCommand\Cmd_CreateDummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.ConsoleCommand.Cmd_CreateObject" Collapsed="true">
    <Position X="2.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\MyAssets\Code\ConsoleCommand\Cmd_CreateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Deprecated.AbstractGameObjectData" Collapsed="true">
    <Position X="8.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\AbstractGameObjectData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Deprecated.AGameObject" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\AGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Deprecated.GameObjectData_Dummy" Collapsed="true">
    <Position X="8.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\GameObjectData_Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Deprecated.TerrainFactory" Collapsed="true">
    <Position X="48.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\TerrainFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.HideInventoryButtonScript" Collapsed="true">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\HideInventoryButtonScript\HideInventoryButtonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.AbstractUIComponent" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQABCBAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\AbstractUIComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.UI.AbstractAGOTooltipWindow" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\AGOTooltipWindow\AbstractAGOTooltipWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.UI.AGOTooltipWindow_Item" Collapsed="true">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\AGOTooltipWindow\AGOTooltipWindow_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.AGOTooltipWindow_Terrain" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAECAAAAAAQAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\AGOTooltipWindow\AGOTooltipWindow_Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.AGOTooltipWindow_Unit" Collapsed="true">
    <Position X="5.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAAAAAQAEgQCCAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\AGOTooltipWindow\AGOTooltipWindow_Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.ConsoleHolderScript" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAEAAAAACAAQAQAggAABQAEBCAAAAEEAMAAAABAJEQ=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\ConsoleHolder\ConsoleHolderScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.InventoryHolderScript" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAABAAAAAAAAAQAAADAAAIBUA=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\InventoryHolder\InventoryHolderScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Deprecated.Game.Ability.AbstractAbilityData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAEAAAACQAAAABAAAgAAAAABAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\IAbilityData\AbstractAbilityData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Deprecated.Manager.GlobalSelectedManager" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\Manager\GlobalSelectedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Factory.AGameObjectFactory" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAAEAAAAAABABAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Factory\AGameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Factory.ObjectFactory" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Factory\ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Factory.UIFactory" Collapsed="true">
    <Position X="48.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Factory\UIFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Ability.AbstractAbility" Collapsed="true">
    <Position X="15.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAEQACAAQAAIAAAEAgAAABAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Ability\AbstractAbility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.Ability.NoTargetAbility" Collapsed="true">
    <Position X="15.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Ability\NoTargetAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Cost.MPCost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Ability\Cost\MPCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Game.AbstractAGameObject" Collapsed="true">
    <Position X="9" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAIABiAgAAAAAAAAAAQABCAAAAgBAQAAAAEAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\AbstractAGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.AGameObject_AbstractItem" Collapsed="true">
    <Position X="17" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAIBAAAIAQBAESIEAGAiAADoAAIAEEROAgBAKAoQ=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Item\AGameObject_AbstractItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.AGameObject_AbstractTerrain" Collapsed="true">
    <Position X="6.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAQCAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\AGameObject_AbstractTerrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.AGameObject_AbstractUnit" Collapsed="true">
    <Position X="14.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACQDBACIACAAACsOEcABAIDpSBIAEIZMAiFYIZCw=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Unit\AGameObject_AbstractUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Item_Dummy" Collapsed="true">
    <Position X="17" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Item\Instance\AGameObject_Item_Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Terrain_Plain_Grass" Collapsed="true">
    <Position X="1.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\Instance\AGameObject_Terrain_Plain_Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Terrain_Plain_Normal" Collapsed="true">
    <Position X="3.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\Instance\AGameObject_Terrain_Plain_Normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Terrain_Plain_Nothing" Collapsed="true">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\Instance\AGameObject_Terrain_Plain_Nothing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Terrain_Plain_Sand" Collapsed="true">
    <Position X="8" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\Instance\AGameObject_Terrain_Plain_Sand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Terrain_Plain_Wall" Collapsed="true">
    <Position X="10.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\Instance\AGameObject_Terrain_Plain_Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Terrain_Plain_Water" Collapsed="true">
    <Position X="12.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\Instance\AGameObject_Terrain_Plain_Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.AGameObjectInstance.AGameObject_Unit_Dummy" Collapsed="true">
    <Position X="14.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAICACAAAAAAAAgEIAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Unit\Instance\AGameObject_Unit_Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.Map" Collapsed="true">
    <Position X="12.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.Map.MapGenerator" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.Map_Plain" Collapsed="true">
    <Position X="12.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapInstance\Map_Plain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.GlobalMapTerrainData" Collapsed="true">
    <Position X="15.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAASAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\GlobalMapTerrainData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.Map.MapTerrainData" Collapsed="true">
    <Position X="18" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAEBAAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\MapTerrainData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Game.Map.MapTerrainDataGenerator" Collapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\MapTerrainDataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.MapTerrainData_Flat" Collapsed="true">
    <Position X="18" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\MapTerrainDataInstance\MapTerrainData_Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.MapTerrainData_RandomSizeRoom" Collapsed="true">
    <Position X="20.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\MapTerrainDataInstance\MapTerrainData_RandomSizeRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.MapTerrainData_Room" Collapsed="true">
    <Position X="20.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\MapTerrainDataInstance\MapTerrainData_Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.MapTerrainDataWithPosition" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\MapTerrainDataWithPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Game.Map.MapBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCQAAsAAAABAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\MapBlock\MapBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Kits.CoroutineKits" Collapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\CoroutineKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.MeshKit" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\MeshKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.RandomKits" Collapsed="true">
    <Position X="61" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\RandomKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.ReflectionKits" Collapsed="true">
    <Position X="47" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\ReflectionKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.SanichociTypeNameParseKits" Collapsed="true">
    <Position X="52.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\SanichociTypeNameParseKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.ScreenKits" Collapsed="true">
    <Position X="54" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\ScreenKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.TerrainKits" Collapsed="true">
    <Position X="50.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\TerrainKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.TimeKits" Collapsed="true">
    <Position X="54" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\TimeKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.TypeKits" Collapsed="true">
    <Position X="47" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\TypeKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Kits.UIKits" Collapsed="true">
    <Position X="50.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAQCAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Kits\UIKits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Logic.Arithmetic.AccelerateInterpolator" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\AccelerateInterpolator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Logic.Arithmetic.Arithmetic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAACAAAAAAABgAAAAAAAAgAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\Arithmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Logic.Arithmetic.DecelerateInterpolator" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\DecelerateInterpolator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Logic.Arithmetic.Interpolator" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\Interpolator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Logic.Arithmetic.SimpleDecelerateArithmetic" Collapsed="true">
    <Position X="57.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\SimpleDecelerateArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Manager.AbstractManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\AbstractManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.AGOManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAigAAAAAAAAAABBBEAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\AGOManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.BehaviourManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAQAACAAAAAAAAEABAAAAAQAACAAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\BehaviourManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.CameraManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIACAAAAAAAAAAAAAAAABAEAEAQBAAAAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\CameraManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.ConsoleCommandManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAACAACAAIAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ConsoleCommandManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.GameManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAAAAAAAAAABAgAAAQIAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.GlobalUnitSelectedManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgCAAAIAgABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\GlobalUnitSelectedManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAUAAgAAAAAAgAAAAEAAAAIIhAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.ItemPrefabManager" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ItemPrefabManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Manager.PointerEventManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\PointerEventManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.PoolManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\PoolManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.PrefabManager" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\PrefabManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanichoci.Manager.RayManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAEAAAAAAABAEAAAQAAAAgAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\RayManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.SelectManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\SelectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.StageManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABACAABQAgAAQAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\StageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.TerrainPrefabManager" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJgAAAECQAgAwAQAABAAAAAgIABAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\TerrainPrefabManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Manager.TimeManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\TimeManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.UIManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACBAAAAAAAAAAIAAAABAAAABQAAAAIAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\UIManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.UIPrefabManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAADQAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\UIPrefabManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanichoci.Manager.UnitPrefabManager" Collapsed="true">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\ManagerPartial\UnitPrefabManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Script.Camera.PlanformCameraScript" Collapsed="true">
    <Position X="48.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAQAAQQAAAAAgAAQAgAAAAQAAIBAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Script\Camera\PlanformCameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Script.ChessboardGenerator" Collapsed="true">
    <Position X="61" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAEAQAAICAAAAAAAACAACAAQAAAAEA=</HashCode>
      <FileName>Assets\MyAssets\Code\Script\ChessboardGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Script.TPSController" Collapsed="true">
    <Position X="59.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgiAAAAAAAAAACQAAAQAAAEAAAAAACEABACA=</HashCode>
      <FileName>Assets\MyAssets\Code\Script\TPSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Pair&lt;T1, T2&gt;" Collapsed="true">
    <Position X="61" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Struct\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Triplet&lt;T1, T2, T3&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\MyAssets\Code\Struct\Triplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.Test.Test" Collapsed="true">
    <Position X="52.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Test\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanichoci.UI.Event.PointDownTestScript" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\PointDownTestScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cakeslice.OutlineAnimation" Collapsed="true">
    <Position X="57.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\OutlineEffect\Demo\OutlineAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cakeslice.Rotate" Collapsed="true">
    <Position X="50.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\OutlineEffect\Demo\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cakeslice.Toggle" Collapsed="true">
    <Position X="57.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\OutlineEffect\Demo\Toggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cakeslice.Outline" Collapsed="true">
    <Position X="55.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAAAAAAAAACIAACAAAAASEA=</HashCode>
      <FileName>Assets\OutlineEffect\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cakeslice.OutlineEffect" Collapsed="true">
    <Position X="59.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADABQADQASACRmAAAAUhAgIAEwABRAEIQACAFCIEAkA=</HashCode>
      <FileName>Assets\OutlineEffect\OutlineEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GetSetAttribute" Collapsed="true">
    <Position X="61" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MinAttribute" Collapsed="true">
    <Position X="61" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.TrackballAttribute" Collapsed="true">
    <Position X="61" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.TrackballGroupAttribute" Collapsed="true">
    <Position X="45.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.AmbientOcclusionComponent" Collapsed="true">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAIAAAIAgAAAAAABAAAAAAAEAAAICAABAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BloomComponent" Collapsed="true">
    <Position X="31.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAIAAAGAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\BloomComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BuiltinDebugViewsComponent" Collapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAAAAAAAAAAgAAAAAABAAAAAAIEAAQICAAJAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ChromaticAberrationComponent" Collapsed="true">
    <Position X="33.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAMAAAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ColorGradingComponent" Collapsed="true">
    <Position X="36" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEkAACAAAABAQAAAAQICAAMAgIAgCAAIAAGgIAEBAEA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DepthOfFieldComponent" Collapsed="true">
    <Position X="38.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAgAAQAAAAgAAAIAAAAAAQAAIAAAAICAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DitheringComponent" Collapsed="true">
    <Position X="40.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgUAAAAgBAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\DitheringComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.EyeAdaptationComponent" Collapsed="true">
    <Position X="42.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIgAAQAAAAAIAIAIEAAACAAQIAAKAIAgAKAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.FogComponent" Collapsed="true">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAEAAAICAABAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\FogComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.FxaaComponent" Collapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\FxaaComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GrainComponent" Collapsed="true">
    <Position X="22.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAIACAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\GrainComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MotionBlurComponent" Collapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgDAIAAABAAAAAAIEAAAIAgADAg=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ScreenSpaceReflectionComponent" Collapsed="true">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAIAgAAAAAABAAAAAAAEAQAIAAEDAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.TaaComponent" Collapsed="true">
    <Position X="24.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAgAAAAAwCAAAAAABAAAACIABACYCgAEAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\TaaComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.UserLutComponent" Collapsed="true">
    <Position X="27" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\UserLutComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.VignetteComponent" Collapsed="true">
    <Position X="29.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\VignetteComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.AmbientOcclusionModel" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.AntialiasingModel" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BloomModel" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\BloomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BuiltinDebugViewsModel" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABgAAAAAAAAAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ChromaticAberrationModel" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ColorGradingModel" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAIAEAAAAAAACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DepthOfFieldModel" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DitheringModel" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\DitheringModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.EyeAdaptationModel" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.FogModel" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\FogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GrainModel" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\GrainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MotionBlurModel" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ScreenSpaceReflectionModel" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.UserLutModel" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\UserLutModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.VignetteModel" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\VignetteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingBehaviour" Collapsed="true">
    <Position X="55.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFKgAQBAQAAsQIAAAACkCACIgWCBGAUIACCEAARIHEA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponentBase" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAgAAAAAAAAAAAAAIAAAAIAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponent&lt;T&gt;" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponentCommandBuffer&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponentRenderTexture&lt;T&gt;" Collapsed="true">
    <Position X="31.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingContext" Collapsed="true">
    <Position X="57.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgQABAQARAAAIIAAAAAAUAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingModel" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAGAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingProfile" Collapsed="true">
    <Position X="59.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUADBgAAAAAAAAAEAEgAAAAAAABAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ColorGradingCurve" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAAAAAAAAAAAgAAQACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GraphicsUtils" Collapsed="true">
    <Position X="50.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACCAAAAAAQAAAAAAAAABDAAAAAQQAAAAAAAg=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MaterialFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.PostProcessing.RenderTextureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAABAAAAAAAAAAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Sanichoci.Animation.IAnimation" Collapsed="true">
    <Position X="50.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Animation\IAnimation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Component.GameObject.EventHandler.IDragEventHandler" Collapsed="true">
    <Position X="18.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\IDragEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Component.GameObject.EventHandler.IEventHandler" Collapsed="true">
    <Position X="18.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Component.GameObject.EventHandler.IGlobalSelectState" Collapsed="true">
    <Position X="61" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\EventHandler\Interface\IGlobalSelectState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Component.IAGOComponent" Collapsed="true">
    <Position X="48.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Component\GameObject\IAGOComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.ConsoleCommand.ICommand" Collapsed="true">
    <Position X="54" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Assets\MyAssets\Code\ConsoleCommand\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Deprecated.IGameObjectData" Collapsed="true">
    <Position X="59.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\IGameObjectData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.UI.IAGOTooltipWindow" Collapsed="true">
    <Position X="5.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\AGOTooltipWindow\IAGOTooltipWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.UI.IUIComponent" Collapsed="true">
    <Position X="5.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\UI\UI\IUIComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Deprecated.Game.Ability.IAbilityData" Collapsed="true">
    <Position X="45.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAEAAAACQAAAABAAAgAAAAABAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\IAbilityData\IAbilityData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Ability.IAbility" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAACAAAAAIAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Ability\IAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Interface.ICost" Collapsed="true">
    <Position X="55.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Ability\Cost\ICost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Interface.ICooldown" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Interface\ICooldown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Interface.IDescribable" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Interface\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IAGameObjectLifeCycle" Collapsed="true">
    <Position X="47" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\IAGameObjectLifeCycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IItem" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Item\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IItemType" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Item\IItemType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IType" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\IType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ITerrain" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\ITerrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ITerrainType" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\ITerrainType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IUnit" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Unit\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IUnitEventHandler" Collapsed="true">
    <Position X="59.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Unit\IUnitEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IAGameObject" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\IAGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ICaster" Collapsed="true">
    <Position X="35.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\Caster\ICaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IHPCaster" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\Caster\IHPCaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IMPCaster" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\Caster\IMPCaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ISPCaster" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\Caster\ISPCaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IAttackState" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACIAAAAAAgIAIAAAAAAQBAAAIAAAAAQAZAg=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IAttackState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ICrossable" Collapsed="true">
    <Position X="57.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\ICrossable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IDefenceState" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAACAAAAAAAAAoAAIAEABMAgBAIAAQ=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IDefenceState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IHP" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IHP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IInventory" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IInWhicnFloor" Collapsed="true">
    <Position X="47" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IInWhicnFloor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ILevel" Collapsed="true">
    <Position X="48.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IMP" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IMP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.IProperty" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAABAABBAAAAAAIAACAAAACA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\IProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.ISP" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\Interface\ISP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Map.IMap" Collapsed="true">
    <Position X="52.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Map.IMapTerrainData" Collapsed="true">
    <Position X="55.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\IMapTerrainData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Map.IMapTerrainDataCollection" Collapsed="true">
    <Position X="57.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapTerrainData\IMapTerrainDataCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Game.Map.IMapBlock" Collapsed="true">
    <Position X="54" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAoAAAABAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\MapBlock\IMapBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Logic.Arithmetic.IArithmetic" Collapsed="true">
    <Position X="52.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\IArithmetic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Logic.Arithmetic.IInterpolator" Collapsed="true">
    <Position X="45.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\IInterpolator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanichoci.Manager.IManager" Collapsed="true">
    <Position X="50.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Manager\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MKGlowSystem.MKGlowType" Collapsed="true">
    <Position X="52.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_MK\_MKGlow\_Internal\MKGlow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanichoci.Deprecated.AGameObjectInstanceType" Collapsed="true">
    <Position X="45.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\MyAssets\Code\Deprecated\AGameObjectInstanceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanichoci.Game.ItemType" Collapsed="true">
    <Position X="48.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Item\IItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanichoci.Game.AGameObjectType" Collapsed="true">
    <Position X="47" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAEAAAAAAAAAEAAACEAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\IType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanichoci.Game.TerrainType" Collapsed="true">
    <Position X="55.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQEABAQACAAAIAgAAAAAQAAAoAAQAAAAAAAACQAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\GameObject\AGameObjectInstance\Type\Terrain\TerrainType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanichoci.Game.Map.MapType" Collapsed="true">
    <Position X="50.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAEQAABAAEgAQAAACAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Game\Map\Map\MapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanichoci.Logic.Enum.SwitchState" Collapsed="true">
    <Position X="54" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Enum\SwitchState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Sanichoci.Logic.Arithmetic.ArithmeticTimePoint" Collapsed="true">
    <Position X="47" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\IArithmetic.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Sanichoci.Logic.Arithmetic.ArithmeticResult" Collapsed="true">
    <Position X="45.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyAssets\Code\Logic\Arithmetic\IArithmetic.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>